# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://192.168.20.38:3306/springboot?useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapperLocations=classpath:mapper/*.xml
# Dubbo \u914D\u7F6E
spring.dubbo.application.name=provider
spring.dubbo.base-package=top.codeiworld.provider.service
spring.dubbo.registry.address=127.0.0.1
#spring.dubbo.registry.address=192.168.235.138
spring.dubbo.registry.port=2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.serialization=hessian2
spring.dubbo.provider.retries=0
