# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
server.port= 8080
spring.dubbo.application.name= consumer
spring.dubbo.application.base-package= top.codeiworld.consumer.system.controller
spring.dubbo.registry.address= 127.0.0.1
#spring.dubbo.registry.address= 192.168.235.138
spring.dubbo.registry.port= 2181
spring.dubbo.consumer.timeout= 1000
spring.dubbo.consumer.check= true
spring.dubbo.consumer.retries= 2